{
  "rewrites": [
    {
      "source": "/zealychecker",
      "destination": "/zealychecker/index.html"
    },
    {
      "source": "/zealychecker/:path*",
      "destination": "/zealychecker/:path*"
    },
    {
      "source": "/",
      "destination": "/api/redirect.js"
    }
  ]
}
